PORT=5000
DbConnection=mongodb+srv://sharmaaaditya167:ddQIIGpoEB7r6zMS@cluster0.hisgtag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzjlrwbfe
CLOUDINARY_API_KEY=897737466194556
CLOUDINARY_API_SECRET=6pjAgUJXoABSGdhzooUMQpPoH30
DbConnectionBackup=mongodb+srv://sharmaaaditya167:ddQIIGpoEB7r6zMS@cluster0.hisgtag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0